<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_geekhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-b0-7lp">
                                <rect key="frame" x="69" y="20" width="530" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-V6-Ymj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="topSpace1" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-Ac-Zwf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QNt-Rv-cjV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="date1" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-dw-kaB" customClass="dateTabView" customModule="test_geekhub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="50" height="314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-58-20R">
                                                <rect key="frame" x="0.0" y="315" width="50" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qex-dw-kaB" firstAttribute="top" secondItem="QbT-Ac-Zwf" secondAttribute="bottom" id="0sO-ut-RY3"/>
                                            <constraint firstAttribute="bottom" secondItem="Qex-dw-kaB" secondAttribute="bottom" constant="20" symbolic="YES" id="4Ax-eX-yHj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-Kq-ZKs">
                                        <rect key="frame" x="80" y="0.0" width="50" height="335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="topSpace2" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-4D-IYz">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aeo-Fr-KHj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="date2" translatesAutoresizingMaskIntoConstraints="NO" id="icN-ha-HgC" customClass="dateTabView" customModule="test_geekhub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="50" height="314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-R6-hr7">
                                                <rect key="frame" x="0.0" y="315" width="50" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="icN-ha-HgC" secondAttribute="bottom" constant="20" symbolic="YES" id="zKv-yG-KDS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-XX-fKF">
                                        <rect key="frame" x="160" y="0.0" width="50" height="335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="topSpace3" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-Qa-IQg">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gk8-VK-qPG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="date3" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-rh-2gp" customClass="dateTabView" customModule="test_geekhub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="50" height="314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-g5-kgy">
                                                <rect key="frame" x="0.0" y="315" width="50" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hKt-rh-2gp" secondAttribute="bottom" constant="20" symbolic="YES" id="DeH-ZA-fPR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-Ds-e39">
                                        <rect key="frame" x="240" y="0.0" width="50" height="335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="topSpace4" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-dS-k9y">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kU5-oK-YFc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="date4" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-MZ-ibK" customClass="dateTabView" customModule="test_geekhub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="50" height="314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-N7-zrr">
                                                <rect key="frame" x="0.0" y="315" width="50" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gf5-MZ-ibK" secondAttribute="bottom" constant="20" symbolic="YES" id="LYQ-Ja-HJc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q2H-dw-VyX">
                                        <rect key="frame" x="320" y="0.0" width="50" height="335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="topSpace5" translatesAutoresizingMaskIntoConstraints="NO" id="29j-Sp-Bc6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qrs-HX-kAX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="date5" translatesAutoresizingMaskIntoConstraints="NO" id="89d-eN-P5t" customClass="dateTabView" customModule="test_geekhub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="50" height="314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frh-zP-ZOa">
                                                <rect key="frame" x="0.0" y="315" width="50" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="89d-eN-P5t" secondAttribute="bottom" constant="20" symbolic="YES" id="UiN-Zl-lBg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-DW-TYE">
                                        <rect key="frame" x="400" y="0.0" width="50" height="335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="topSpace6" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-cJ-qXN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="io0-hy-LJ6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="date6" translatesAutoresizingMaskIntoConstraints="NO" id="XrS-uR-SGa" customClass="dateTabView" customModule="test_geekhub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="50" height="314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-mt-kso">
                                                <rect key="frame" x="0.0" y="315" width="50" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XrS-uR-SGa" secondAttribute="bottom" constant="20" symbolic="YES" id="V69-eh-DTw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-DG-lNl">
                                        <rect key="frame" x="480" y="0.0" width="50" height="335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="topSpace7" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-7X-vUE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NNx-YA-VQl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="date7" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-Tq-ShD" customClass="dateTabView" customModule="test_geekhub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="50" height="314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-iD-Eq1">
                                                <rect key="frame" x="0.0" y="315" width="50" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qwk-Tq-ShD" secondAttribute="bottom" constant="20" symbolic="YES" id="ucL-IH-1JS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zYM-DG-lNl" firstAttribute="leading" secondItem="5tF-b0-7lp" secondAttribute="leading" constant="480" id="5VF-k3-d57"/>
                                    <constraint firstItem="mfv-DW-TYE" firstAttribute="leading" secondItem="5tF-b0-7lp" secondAttribute="leading" constant="400" id="DvL-N6-f5h"/>
                                    <constraint firstItem="wCl-Ds-e39" firstAttribute="leading" secondItem="5tF-b0-7lp" secondAttribute="leading" constant="240" id="NgS-bg-NxQ"/>
                                    <constraint firstItem="KFT-XX-fKF" firstAttribute="leading" secondItem="5tF-b0-7lp" secondAttribute="leading" constant="160" id="gGV-QA-T1q"/>
                                    <constraint firstItem="wCl-Ds-e39" firstAttribute="centerX" secondItem="5tF-b0-7lp" secondAttribute="centerX" id="oGu-Ry-wku"/>
                                    <constraint firstItem="aLZ-Kq-ZKs" firstAttribute="leading" secondItem="5tF-b0-7lp" secondAttribute="leading" constant="80" id="yFr-IA-8pb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tF-b0-7lp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="VL7-4v-lnC"/>
                            <constraint firstItem="5tF-b0-7lp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ym6-df-YhY"/>
                            <constraint firstItem="5tF-b0-7lp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gSs-KK-adt"/>
                            <constraint firstItem="5tF-b0-7lp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qWl-Zl-pxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date1Bar" destination="Qex-dw-kaB" id="fVC-hZ-32B"/>
                        <outlet property="date1Label" destination="xJw-58-20R" id="whh-iT-i3Q"/>
                        <outlet property="topSpace1" destination="QbT-Ac-Zwf" id="m02-fQ-Tg5"/>
                        <outlet property="topSpace1Height" destination="QNt-Rv-cjV" id="sip-Yo-dOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.38830584707648" y="111.2"/>
        </scene>
    </scenes>
</document>
