<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="twa-cO-gFL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-fT-fI9">
                                <rect key="frame" x="16" y="83" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5GS-JE-Si8"/>
                                    <constraint firstAttribute="width" constant="82" id="r2e-TY-rXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-dh-Q6t">
                                <rect key="frame" x="136" y="116" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="WeO-Hj-IdH"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="EM9-zc-YJb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-ld-prv">
                                <rect key="frame" x="136" y="78" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hkX-Ud-OdD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQd-dh-Q6t" firstAttribute="leading" secondItem="NlR-fT-fI9" secondAttribute="trailing" constant="38" id="2ap-9Y-lwD"/>
                            <constraint firstItem="fYK-ld-prv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="Awj-zO-ybI"/>
                            <constraint firstItem="NlR-fT-fI9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CRW-xj-lZi"/>
                            <constraint firstItem="fYK-ld-prv" firstAttribute="leading" secondItem="NlR-fT-fI9" secondAttribute="trailing" constant="38" id="K34-Ul-LBJ"/>
                            <constraint firstItem="NlR-fT-fI9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="cCi-9m-nF3"/>
                            <constraint firstItem="FQd-dh-Q6t" firstAttribute="top" secondItem="fYK-ld-prv" secondAttribute="bottom" constant="8" id="pKy-kc-xPW"/>
                            <constraint firstAttribute="trailing" secondItem="fYK-ld-prv" secondAttribute="trailing" constant="5" id="yvK-sm-yPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJg-8j-eBi"/>
                    <connections>
                        <outlet property="textField" destination="fYK-ld-prv" id="cSE-Ag-uS7"/>
                        <segue destination="AoV-i5-2fX" kind="show" identifier="showWeatherDetail" id="i5y-a6-HNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="107"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Lck-3v-GQh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AoV-i5-2fX" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqj-8y-BR8"/>
                        <viewControllerLayoutGuide type="bottom" id="gd9-R0-fao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cW-pV-8AB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-9R-mys">
                                <rect key="frame" x="16" y="208" width="343" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-LF-OSs">
                                <rect key="frame" x="16" y="72" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mNN-6o-7TH"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-Bo-dMv">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                                <color key="color" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSJ-LF-OSs" firstAttribute="trailing" secondItem="7cW-pV-8AB" secondAttribute="trailingMargin" id="7dQ-cZ-iw9"/>
                            <constraint firstItem="vSJ-LF-OSs" firstAttribute="leading" secondItem="7cW-pV-8AB" secondAttribute="leadingMargin" id="9L9-bR-WMO"/>
                            <constraint firstItem="bwy-Bo-dMv" firstAttribute="centerY" secondItem="7cW-pV-8AB" secondAttribute="centerY" id="Bu9-C6-KzU"/>
                            <constraint firstItem="vSJ-LF-OSs" firstAttribute="trailing" secondItem="vlH-9R-mys" secondAttribute="trailing" id="Fx6-86-rkl"/>
                            <constraint firstItem="gd9-R0-fao" firstAttribute="top" secondItem="vlH-9R-mys" secondAttribute="bottom" constant="10" id="If3-p0-jNt"/>
                            <constraint firstItem="vSJ-LF-OSs" firstAttribute="leading" secondItem="vlH-9R-mys" secondAttribute="leading" id="Spq-hE-DvZ"/>
                            <constraint firstItem="vlH-9R-mys" firstAttribute="top" secondItem="vSJ-LF-OSs" secondAttribute="bottom" constant="8" id="XLS-2d-hFx"/>
                            <constraint firstItem="vSJ-LF-OSs" firstAttribute="top" secondItem="Rqj-8y-BR8" secondAttribute="bottom" constant="8" symbolic="YES" id="h0b-YT-yhd"/>
                            <constraint firstItem="bwy-Bo-dMv" firstAttribute="centerX" secondItem="7cW-pV-8AB" secondAttribute="centerX" id="la4-Et-ihX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activIndicator" destination="bwy-Bo-dMv" id="Z9z-Au-t4Z"/>
                        <outlet property="imageViewData" destination="vSJ-LF-OSs" id="DlW-Ou-8Cp"/>
                        <outlet property="textFieldData" destination="vlH-9R-mys" id="ocP-da-7ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9px-ra-R5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Fk-RQ-raI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twa-cO-gFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TY4-Xf-yuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5uX-Vq-NY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOz-xY-t5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
