<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O8H-Br-3wh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3d8-9E-Cho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8H-Br-3wh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yw9-RS-axh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBu-ef-U5s" kind="relationship" relationship="rootViewController" id="n0r-TS-0RQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oun-2k-apg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="36"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="6hZ-sH-fRm">
            <objects>
                <tableViewController id="yBu-ef-U5s" customClass="MainListTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R6K-zQ-lx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListCell" id="Ayk-X8-AHi" customClass="ToDoItemTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ayk-X8-AHi" id="H2L-OE-Z0y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAL-Zt-F8s">
                                            <rect key="frame" x="8" y="4" width="51" height="31"/>
                                            <connections>
                                                <action selector="taskExecutePressed:" destination="Ayk-X8-AHi" eventType="valueChanged" id="A1L-FO-Rab"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-7z-PlW">
                                            <rect key="frame" x="65" y="12" width="166" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1O-dl-7RN">
                                            <rect key="frame" x="239" y="22" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="N4z-lt-W5x"/>
                                                <constraint firstAttribute="height" constant="21" id="oIc-Lv-8s3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f0e-7z-PlW" firstAttribute="leading" secondItem="oAL-Zt-F8s" secondAttribute="trailing" constant="8" id="CmW-uO-ymY"/>
                                        <constraint firstItem="m1O-dl-7RN" firstAttribute="leading" secondItem="f0e-7z-PlW" secondAttribute="trailing" constant="8" id="XLF-3q-zlv"/>
                                        <constraint firstItem="oAL-Zt-F8s" firstAttribute="centerY" secondItem="H2L-OE-Z0y" secondAttribute="centerY" constant="-2" id="glv-sq-xBP"/>
                                        <constraint firstItem="oAL-Zt-F8s" firstAttribute="leading" secondItem="H2L-OE-Z0y" secondAttribute="leading" constant="8" id="laD-3H-HYa"/>
                                        <constraint firstItem="f0e-7z-PlW" firstAttribute="centerY" secondItem="H2L-OE-Z0y" secondAttribute="centerY" constant="1" id="pRD-KW-FjO"/>
                                        <constraint firstAttribute="trailing" secondItem="m1O-dl-7RN" secondAttribute="trailing" constant="8" id="vPX-Wg-AUk"/>
                                        <constraint firstAttribute="bottom" secondItem="m1O-dl-7RN" secondAttribute="bottom" id="zuQ-Lk-31x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTime" destination="m1O-dl-7RN" id="IXz-Zb-09R"/>
                                    <outlet property="taskExecuted" destination="oAL-Zt-F8s" id="va8-y3-pl9"/>
                                    <outlet property="title" destination="f0e-7z-PlW" id="C8O-LA-cWK"/>
                                    <segue destination="89g-sf-zLh" kind="show" identifier="ShowDetail" id="HFh-pz-xN3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBu-ef-U5s" id="hzr-fl-4I8"/>
                            <outlet property="delegate" destination="yBu-ef-U5s" id="sKS-TF-PZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="V19-RJ-6kq">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="tvw-yB-Ceu">
                            <connections>
                                <action selector="sortMenu:" destination="yBu-ef-U5s" id="1YT-U4-SOD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vuO-Wl-oCT">
                            <connections>
                                <segue destination="89g-sf-zLh" kind="show" identifier="AddItem" id="2eg-Zk-R4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHp-JD-3KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Detail-->
        <scene sceneID="lnd-7E-8Da">
            <objects>
                <viewController id="89g-sf-zLh" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mo-Jt-Wy6"/>
                        <viewControllerLayoutGuide type="bottom" id="mjL-m6-bzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9E-7p-9sN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-KE-vok">
                                <rect key="frame" x="98" y="72" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-op-c8Q">
                                <rect key="frame" x="16" y="72" width="82" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="WKl-r3-2yN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-Dj-WhH">
                                <rect key="frame" x="98" y="122" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="11S-n9-5cm">
                                <rect key="frame" x="16" y="112" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOD-Dj-WhH" firstAttribute="leading" secondItem="FXk-KE-vok" secondAttribute="leading" id="6Cp-dv-2Uh"/>
                            <constraint firstItem="11S-n9-5cm" firstAttribute="leading" secondItem="HmA-op-c8Q" secondAttribute="leading" id="7YR-R2-xmD"/>
                            <constraint firstItem="FXk-KE-vok" firstAttribute="trailing" secondItem="o9E-7p-9sN" secondAttribute="trailingMargin" id="EQg-BR-yxI"/>
                            <constraint firstItem="FXk-KE-vok" firstAttribute="top" secondItem="1Mo-Jt-Wy6" secondAttribute="bottom" constant="8" id="Fz1-0b-TW7"/>
                            <constraint firstItem="xOD-Dj-WhH" firstAttribute="top" secondItem="FXk-KE-vok" secondAttribute="bottom" constant="20" id="IH6-B6-qTH"/>
                            <constraint firstItem="HmA-op-c8Q" firstAttribute="leading" secondItem="o9E-7p-9sN" secondAttribute="leadingMargin" id="PPn-9B-iLQ"/>
                            <constraint firstItem="FXk-KE-vok" firstAttribute="leading" secondItem="HmA-op-c8Q" secondAttribute="trailing" id="kPj-16-gMa"/>
                            <constraint firstItem="xOD-Dj-WhH" firstAttribute="trailing" secondItem="FXk-KE-vok" secondAttribute="trailing" id="l5v-Ux-7pb"/>
                            <constraint firstItem="HmA-op-c8Q" firstAttribute="top" secondItem="1Mo-Jt-Wy6" secondAttribute="bottom" constant="8" id="s65-Y1-tzr"/>
                            <constraint firstItem="11S-n9-5cm" firstAttribute="top" secondItem="HmA-op-c8Q" secondAttribute="bottom" constant="13.5" id="t68-Yj-y4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="eIv-uj-0UF">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="rIP-rO-Pkd">
                            <connections>
                                <action selector="saveButtokPressed:" destination="89g-sf-zLh" id="RYf-Yb-4fP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTime" destination="xOD-Dj-WhH" id="TDA-3I-HlA"/>
                        <outlet property="taskExecuted" destination="11S-n9-5cm" id="ReQ-81-fil"/>
                        <outlet property="titleDetail" destination="FXk-KE-vok" id="Xy5-ak-V6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF5-cU-IH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HFh-pz-xN3"/>
    </inferredMetricsTieBreakers>
</document>
