<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O8H-Br-3wh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3d8-9E-Cho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8H-Br-3wh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yw9-RS-axh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBu-ef-U5s" kind="relationship" relationship="rootViewController" id="n0r-TS-0RQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oun-2k-apg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="36"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="6hZ-sH-fRm">
            <objects>
                <tableViewController storyboardIdentifier="ToDoListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yBu-ef-U5s" customClass="MainListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R6K-zQ-lx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListCell" id="Ayk-X8-AHi" customClass="ToDoItemTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ayk-X8-AHi" id="H2L-OE-Z0y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAL-Zt-F8s">
                                            <rect key="frame" x="8" y="4" width="51" height="31"/>
                                            <connections>
                                                <action selector="taskExecutePressed:" destination="Ayk-X8-AHi" eventType="valueChanged" id="A1L-FO-Rab"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-7z-PlW">
                                            <rect key="frame" x="65" y="12" width="166" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1O-dl-7RN">
                                            <rect key="frame" x="239" y="22" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="N4z-lt-W5x"/>
                                                <constraint firstAttribute="height" constant="21" id="oIc-Lv-8s3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f0e-7z-PlW" firstAttribute="leading" secondItem="oAL-Zt-F8s" secondAttribute="trailing" constant="8" id="CmW-uO-ymY"/>
                                        <constraint firstItem="m1O-dl-7RN" firstAttribute="leading" secondItem="f0e-7z-PlW" secondAttribute="trailing" constant="8" id="XLF-3q-zlv"/>
                                        <constraint firstItem="oAL-Zt-F8s" firstAttribute="centerY" secondItem="H2L-OE-Z0y" secondAttribute="centerY" constant="-2" id="glv-sq-xBP"/>
                                        <constraint firstItem="oAL-Zt-F8s" firstAttribute="leading" secondItem="H2L-OE-Z0y" secondAttribute="leading" constant="8" id="laD-3H-HYa"/>
                                        <constraint firstItem="f0e-7z-PlW" firstAttribute="centerY" secondItem="H2L-OE-Z0y" secondAttribute="centerY" constant="1" id="pRD-KW-FjO"/>
                                        <constraint firstAttribute="trailing" secondItem="m1O-dl-7RN" secondAttribute="trailing" constant="8" id="vPX-Wg-AUk"/>
                                        <constraint firstAttribute="bottom" secondItem="m1O-dl-7RN" secondAttribute="bottom" id="zuQ-Lk-31x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTime" destination="m1O-dl-7RN" id="IXz-Zb-09R"/>
                                    <outlet property="taskExecuted" destination="oAL-Zt-F8s" id="va8-y3-pl9"/>
                                    <outlet property="title" destination="f0e-7z-PlW" id="C8O-LA-cWK"/>
                                    <segue destination="89g-sf-zLh" kind="show" identifier="ShowDetail" id="HFh-pz-xN3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBu-ef-U5s" id="hzr-fl-4I8"/>
                            <outlet property="delegate" destination="yBu-ef-U5s" id="sKS-TF-PZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="V19-RJ-6kq">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="organize" id="tvw-yB-Ceu">
                                <connections>
                                    <action selector="sortMenu:" destination="yBu-ef-U5s" id="1YT-U4-SOD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="menu" id="JMd-uw-k8L">
                                <connections>
                                    <action selector="leftMenuShow:" destination="yBu-ef-U5s" id="uld-Zt-LRu"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vuO-Wl-oCT">
                            <connections>
                                <segue destination="89g-sf-zLh" kind="show" identifier="AddItem" id="2eg-Zk-R4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHp-JD-3KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="X3B-hl-IZq">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Main Slide Menu View Controller-->
        <scene sceneID="zIB-Xt-eVa">
            <objects>
                <viewController storyboardIdentifier="MenuViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XR8-Cb-c9V" customClass="MainSlideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7z-JV-66h"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cz-bj-Dxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJO-hx-73a" customClass="SlideMenuView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-og-0M4">
                                <rect key="frame" x="16" y="90" width="343" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="menuCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuCell" textLabel="QHO-jm-Tlt" style="IBUITableViewCellStyleDefault" id="TLh-kC-zim">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLh-kC-zim" id="3od-rd-MWE">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHO-jm-Tlt">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBc-Cs-Tk4">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HB1-ia-Gjo"/>
                                    <constraint firstAttribute="width" constant="46" id="gL5-8d-IPH"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeMenuButtonPressed:" destination="XR8-Cb-c9V" eventType="touchUpInside" id="FwU-L6-WgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBc-Cs-Tk4" firstAttribute="trailing" secondItem="vJO-hx-73a" secondAttribute="trailingMargin" id="OOe-ge-B5C"/>
                            <constraint firstItem="Nse-og-0M4" firstAttribute="top" secondItem="Q7z-JV-66h" secondAttribute="bottom" constant="70" id="PDU-wa-LDc"/>
                            <constraint firstItem="Nse-og-0M4" firstAttribute="trailing" secondItem="vJO-hx-73a" secondAttribute="trailingMargin" id="Snl-SM-o9k"/>
                            <constraint firstItem="sBc-Cs-Tk4" firstAttribute="top" secondItem="Q7z-JV-66h" secondAttribute="bottom" constant="8" id="VhV-y8-jpg"/>
                            <constraint firstAttribute="bottom" secondItem="Nse-og-0M4" secondAttribute="bottom" constant="20" symbolic="YES" id="WMc-FN-7Fv"/>
                            <constraint firstItem="Nse-og-0M4" firstAttribute="leading" secondItem="vJO-hx-73a" secondAttribute="leadingMargin" id="wge-cH-67g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeMenu" destination="sBc-Cs-Tk4" id="dEU-2c-dhI"/>
                        <outlet property="closeMenuButton" destination="sBc-Cs-Tk4" id="ur7-R6-nM3"/>
                        <outlet property="tableView" destination="Nse-og-0M4" id="cI8-Of-hfZ"/>
                        <segue destination="uMy-kH-rwD" kind="presentation" identifier="showInfoScreen" id="faH-78-PEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D06-ek-tOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="733"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="onV-Po-B1R">
            <objects>
                <viewController id="uMy-kH-rwD" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ct-Tw-0SK"/>
                        <viewControllerLayoutGuide type="bottom" id="L5k-Rb-a6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhk-Hp-igS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© nikolay dementiev, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-89-rpf">
                                <rect key="frame" x="86.5" y="323" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-KB-xZd">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&lt;&lt;"/>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="uMy-kH-rwD" eventType="touchUpInside" id="0eb-M6-xPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Yj-89-rpf" firstAttribute="centerX" secondItem="jhk-Hp-igS" secondAttribute="centerX" id="8sA-BH-WrE"/>
                            <constraint firstItem="6Yj-89-rpf" firstAttribute="centerY" secondItem="jhk-Hp-igS" secondAttribute="centerY" id="Sy4-Xs-now"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMl-hZ-7IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="738"/>
        </scene>
        <!--Detail-->
        <scene sceneID="lnd-7E-8Da">
            <objects>
                <viewController id="89g-sf-zLh" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mo-Jt-Wy6"/>
                        <viewControllerLayoutGuide type="bottom" id="mjL-m6-bzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9E-7p-9sN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-KE-vok">
                                <rect key="frame" x="98" y="72" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-op-c8Q">
                                <rect key="frame" x="16" y="72" width="82" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="WKl-r3-2yN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-Dj-WhH">
                                <rect key="frame" x="98" y="122" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="11S-n9-5cm">
                                <rect key="frame" x="16" y="112" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOD-Dj-WhH" firstAttribute="leading" secondItem="FXk-KE-vok" secondAttribute="leading" id="6Cp-dv-2Uh"/>
                            <constraint firstItem="11S-n9-5cm" firstAttribute="leading" secondItem="HmA-op-c8Q" secondAttribute="leading" id="7YR-R2-xmD"/>
                            <constraint firstItem="FXk-KE-vok" firstAttribute="trailing" secondItem="o9E-7p-9sN" secondAttribute="trailingMargin" id="EQg-BR-yxI"/>
                            <constraint firstItem="FXk-KE-vok" firstAttribute="top" secondItem="1Mo-Jt-Wy6" secondAttribute="bottom" constant="8" id="Fz1-0b-TW7"/>
                            <constraint firstItem="xOD-Dj-WhH" firstAttribute="top" secondItem="FXk-KE-vok" secondAttribute="bottom" constant="20" id="IH6-B6-qTH"/>
                            <constraint firstItem="HmA-op-c8Q" firstAttribute="leading" secondItem="o9E-7p-9sN" secondAttribute="leadingMargin" id="PPn-9B-iLQ"/>
                            <constraint firstItem="FXk-KE-vok" firstAttribute="leading" secondItem="HmA-op-c8Q" secondAttribute="trailing" id="kPj-16-gMa"/>
                            <constraint firstItem="xOD-Dj-WhH" firstAttribute="trailing" secondItem="FXk-KE-vok" secondAttribute="trailing" id="l5v-Ux-7pb"/>
                            <constraint firstItem="HmA-op-c8Q" firstAttribute="top" secondItem="1Mo-Jt-Wy6" secondAttribute="bottom" constant="8" id="s65-Y1-tzr"/>
                            <constraint firstItem="11S-n9-5cm" firstAttribute="top" secondItem="HmA-op-c8Q" secondAttribute="bottom" constant="13.5" id="t68-Yj-y4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="eIv-uj-0UF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rIP-rO-Pkd">
                            <connections>
                                <action selector="saveButtokPressed:" destination="89g-sf-zLh" id="RYf-Yb-4fP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTime" destination="xOD-Dj-WhH" id="TDA-3I-HlA"/>
                        <outlet property="taskExecuted" destination="11S-n9-5cm" id="ReQ-81-fil"/>
                        <outlet property="titleDetail" destination="FXk-KE-vok" id="Xy5-ak-V6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF5-cU-IH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HFh-pz-xN3"/>
    </inferredMetricsTieBreakers>
</document>
